<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/titlegray"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/Btn_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/titlegray"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/titlegray"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="135dp"
            android:layout_marginRight="135dp"
            android:text="科室总览"
            android:textColor="@color/darkgray"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/Btn_massage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/titlegray"

            />
    </LinearLayout>
    <!--numColumns设置每行显示多少个-->
    <GridView
        android:id="@+id/grid_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        android:numColumns="4" />

</LinearLayout>
