<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/titlegray"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/Btn_back2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/titlegray"
            android:scaleType="centerInside"
            android:src="@drawable/leftarray"
            />
        <TextView
            android:id="@+id/text_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/titlegray"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="系统消息"
            android:textColor="@color/darkgray"
            android:textSize="15dp"/>
        <TextView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"

            />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            />

    </LinearLayout>
