<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="2dp">
    <TextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:text="001"
        android:layout_gravity="right"
        android:textColor="@color/darkgray"/>
    <ProgressBar
        android:id="@+id/rate_bar"
        android:layout_marginLeft="5dp"
        android:layout_width="250dp"
        android:layout_height="9dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="50"

        android:layout_gravity="center_vertical"
        android:progressDrawable="@drawable/progress_color"/>

</LinearLayout>